════════════════════════════════════════════
        ELECTRICITY BILLING SYSTEM
           PAYMENT RECEIPT
════════════════════════════════════════════

Receipt Number: ELEC-1766034360167
Payment Date: 18/12/2025 10:36:00 am

────────────────────────────────────────────
CUSTOMER INFORMATION
────────────────────────────────────────────
Customer Name       : Anagha Vanjari
Meter Number        : 1360
Address             : Pune Maharashtra
RMN                 : 9882663892

────────────────────────────────────────────
BILL DETAILS
────────────────────────────────────────────
Billing Month       : November
Billing Year        : 2024
Consumption         : 250 units
Rate                : 5.60 Rate (per unit)

────────────────────────────────────────────
PAYMENT DETAILS
────────────────────────────────────────────
Amount Due          : Rs. 1400.00
Discount Applied    : Rs. 0.00
Total Paid          : Rs. 1400.00
Payment Method      : Direct Payment

────────────────────────────────────────────
TRANSACTION INFORMATION
────────────────────────────────────────────
Transaction ID      : ELEC-1766034360167
Bill ID             : 10
Status              : PAID

════════════════════════════════════════════
Thank you for paying your electricity bill!
This is an auto-generated receipt.
Please keep this for your records.
════════════════════════════════════════════
